<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System.Linq" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Eula";
#>
<#@ include file="Master.Header.include.tt" #>
<div class="genericInnerWrapper">
	<h1>License Agreement</h1>
	MICROSOFT TRAINING KIT LICENSE TERMS<br />
    MICROSOFT TRAINING MATERIALS FOR <#= Package.Overview.Title.ToUpper() #><br /><br />
    These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the Training Kit named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft * updates, * supplements, * Internet-based services, and * support services for this Training Kit, unless other terms accompany those items. If so, those terms apply.<br />
    BY USING THE TRAINING KIT, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE TRAINING KIT. <br /><br />
    If you comply with these license terms, you have the rights below.<br />
    1. INSTALLATION AND USE RIGHTS. You may install and use any number of copies of the training kit on your devices.<br /><br />
    2. ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS. a. Distributable Code. The training kit contains code that you are permitted to distribute in programs you develop if you comply with the terms below. i. Right to Use and Distribute. The code and text files listed below are "Distributable Code." * Sample Code. You may modify, copy, and distribute the source and object code form of code marked as "sample." * Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs. ii. Distribution Requirements. For any Distributable Code you distribute, you must * add significant primary functionality to it in your programs; * require distributors and external end users to agree to terms that protect it at least as much as this agreement; * display your valid copyright notice on your programs; and * indemnify, defend, and hold harmless Microsoft from any claims, including attorneys' fees, related to the distribution or use of your programs. iii. Distribution Restrictions. You may not * alter any copyright, trademark or patent notice in the Distributable Code; * use Microsoft's trademarks in your programs' names or in a way that suggests your programs come from or are endorsed by Microsoft; * distribute Distributable Code to run on a platform other than the Windows platform; * include Distributable Code in malicious, deceptive or unlawful programs; or * modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that * the code be disclosed or distributed in source code form; or * others have the right to modify it. <br /><br />
    3. SCOPE OF LICENSE. The training kit is licensed, not sold. This agreement only gives you some rights to use the training kit. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the training kit only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the training kit that only allow you to use it in certain ways. You may not * work around any technical limitations in the training kit included in this training kit; * reverse engineer, decompile or disassemble the training kit, except and only to the extent that applicable law expressly permits, despite this limitation; * make more copies of the training kit than specified in this agreement or allowed by applicable law, despite this limitation; * publish the training kit for others to copy; * rent, lease or lend the training kit; * transfer the training kit or this agreement to any third party; or * use the training kit for commercial training services. <br /><br />
    4. BACKUP COPY. You may make one backup copy of the training kit. You may use it only to reinstall the training kit. <br /><br />
    5. DOCUMENTATION. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes. <br /><br />
    6. EXPORT RESTRICTIONS. The training kit is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the training kit. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting. <br /><br />
    7. SUPPORT SERVICES. Because this training kit is "as is," we may not provide support services for it. <br /><br />
    8. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the training kit and support services. <br /><br />
    9. APPLICABLE LAW. a. United States. If you acquired the training kit in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort. b. Outside the United States. If you acquired the training kit in any other country, the laws of that country apply. <br /><br />
    10. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the training kit. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so. <br /><br />
    11. DISCLAIMER OF WARRANTY. THE TRAINING KIT IS LICENSED "AS-IS." YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. <br /><br />
    12. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES. This limitation applies to * anything related to the training kit, services, content (including code) on third party Internet sites, or third party programs; and * claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law. It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages. <br /><br />
    Please note: As this training kit is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French. Remarque : Ce logiciel &eacute;tant distribu&eacute; au Qu&eacute;bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français. EXON&Eacute;RATION DE GARANTIE. Le logiciel vis&eacute; par une licence est offert " tel quel ". Toute utilisation de ce logiciel est à votre seule risque et p&eacute;ril. Microsoft n'accorde aucune autre garantie expresse. Vous pouvez b&eacute;n&eacute;ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit&eacute; marchande, d'ad&eacute;quation à un usage particulier et d'absence de contrefaçon sont exclues. LIMITATION DES DOMMAGES-INT&Eacute;RÊTS ET EXCLUSION DE RESPONSABILIT&Eacute; POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez pr&eacute;tendre à aucune indemnisation pour les autres dommages, y compris les dommages sp&eacute;ciaux, indirects ou accessoires et pertes de b&eacute;n&eacute;fices. Cette limitation concerne : * tout ce qui est reli&eacute; au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et * les r&eacute;clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit&eacute; stricte, de n&eacute;gligence ou d'une autre faute dans la limite autoris&eacute;e par la loi en vigueur. Elle s'applique &eacute;galement, même si Microsoft connaissait ou devrait connaître l'&eacute;ventualit&eacute; d'un tel dommage. Si votre pays n'autorise pas l'exclusion ou la limitation de responsabilit&eacute; pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l'exclusion ci-dessus ne s'appliquera pas à votre &eacute;gard. EFFET JURIDIQUE. Le pr&eacute;sent contrat d&eacute;crit certains droits juridiques. Vous pourriez avoir d'autres droits pr&eacute;vus par les lois de votre pays. Le pr&eacute;sent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.<br />
</div>
<#@ include file="Master.Footer.include.tt" #>