<#
var headings = new List<Heading>();

foreach (var topic in Document.Topics)
{
	var h1Regex = @"<h(?<level>[1-6])(\s+id\=\""(?<id>.+)\"")?>(?<text>[^<]*)</h(\k<level>)>";

	var mc = Regex.Matches(topic.Content, h1Regex);

	foreach (Match m in mc) {
		var heading = new Heading();
		
		heading.Level = int.Parse(m.Groups["level"].Value);
		heading.Text = m.Groups["text"].Value;
		heading.ID = m.Groups["id"].Value;
		
		headings.Add(heading);
	}
}

int previousLevel = 1;
Stack<string> toClose = new Stack<string>();
#>

<aside id="toc">
    <h2><a id="toc-heading" href="#" title="Click here to hide the document outline.">Doc Outline</a></h2>
    <ol id="toc-body">
        <# for (int i = 0; i < headings.Count; i++) {
            var heading = headings[i];
            int lvlDiff = previousLevel - heading.Level;
            if (lvlDiff > 0) {
                int foo = lvlDiff * 2;
                while (foo-- >= 0) {
                    #>
					<#= toClose.Pop() #>
					<#
                }
                toClose.Push("</li>");
                #>
				<li>
                <a href="#<#= heading.ID #>"><#= heading.Text #></a>
                <#
            }

            else if (lvlDiff < 0) {
                toClose.Push("</ol>");
                toClose.Push("</li>");
				#>
				<ol><li>
                <a href="#<#= heading.ID #>"><#= heading.Text #></a>
                <#
				
            }
            else {
                if (toClose.Any()) {
                    #>
					<#= toClose.Pop() #>
					<#
                }
                toClose.Push("</li>");
				#>
				<li>
                <a href="#<#= heading.ID #>"><#= heading.Text #></a>
				<#
				
            }
            previousLevel = heading.Level;
        }

		while (toClose.Any()) { #>
			<#= toClose.Pop() #>
		<# } #>
    </ol>
</aside>

<script type="text/javascript">
    $(function () {
        var cookieKey = "ContentInstaller_Docs_TOC_Show",
            $tocBody = $("#toc-body");
        if ($.cookie(cookieKey) === "false") {
            $("#toc-body").hide();
        }

        $("#toc-heading").click(function (e) {
            e.preventDefault();
            $("#toc-body").toggle("fast", function () {
                var visible = $("#toc-body").is(':visible');
                $("#toc-heading").attr("title", "Click here to " + (visible ? "hide" : "show") + " the document outline.");
                $.cookie(cookieKey, visible.toString().toLowerCase(), { expires: 366 });
            });
            return false;
        });
    });
</script>