<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Web.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Web" #>
<#@ property name="Package" type="ContentFramework.Model.Package" processor="PropertyProcessor" #>
<#@ property name="Content" type="ContentFramework.Model.DocumentMetadata" processor="PropertyProcessor" #>
<#@ property name="Document" type="ContentFramework.Model.ConvertibleDocument" processor="PropertyProcessor" #>

<#@ include file="Master.Header.include.tt" #>

<div class="genericInnerWrapper">
    <h1>Hands-on Lab</h1>
	<p>Version: <#=  Content.Version#></p>
	
<# 
    foreach(var topic in Document.Topics)
    {
#>
		<div class="content">
			<#= topic.Content #>
		</div>
<#
	}
#>
	<br />
	<p><a href="#top">top of page</a></p>
</div> <# //div genericInnerWrapper #>

<div class="clearBoth"></div>

<#@ include file="Master.Footer.include.tt" #>

<#+

class Heading
{
	public string ID { get; set; }

	public int Level { get; set; }

	public string Text { get; set; }
}

#>